---
import Business from "../components/business/Business.astro";
import Catalogo from "../components/catalogo/Catalogo.astro";
import Contact from "../components/contact/Contact.astro";
import Faq from "../components/faq/Faq.astro";
import Footer from "../components/footer/Footer.astro";
import Header from "../components/header/Header.astro";
import Hero from "../components/hero/Hero.astro";
import Map from "../components/map/Map.astro";
import Steps from "../components/steps/Steps.astro";
import Testimonial from "../components/testimonial/Testimonial.astro";
import Layout from "../layouts/Layout.astro";
---

<Layout>
  <Header />
  <Hero />
  <Steps />
  <Business />
  <Map />
  <Testimonial />
  <Faq />
  <Catalogo />
  <Contact />
  <Footer />

  <section class="modal-contact" id="modal">
    <figure class="modal-card">
      <img src="./contact.png" alt="avatar de contacto" />
      <article>
        <p>Jean Cardinova</p>
        <span>+51 997 879 426</span>
      </article>
    </figure>
  </section>

  <button id="btn" class="burbuja" role="button" title="open modal">
    <img src="./burbuja.svg" alt="Icono whatsapp" />
  </button>
</Layout>

<style>
  .modal-contact {
    position: fixed;
    bottom: 96px;
    right: 20px;
    width: 178px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    background: transparent;
  }

  .modal-contact.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .modal-card {
    border-radius: 20px;
    padding: 4px 18px 4px 4px;
    background: linear-gradient(90deg, #088ab2 0%, #76c3ef 100%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
  }

  .burbuja {
    position: fixed;
    bottom: 22px;
    right: 20px;
    background-color: transparent;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
  }

  .burbuja img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .burbuja:hover {
    transform: scale(1.1) rotate(5deg);
  }

  .modal-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;

    & img {
      display: block;
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }

    & article {
      display: block;
    }
  }

  .modal-card p {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--text-white);
  }

  .modal-card span {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--text-white);
  }

  @media (min-width: 1024px) {
    .burbuja {
      cursor: pointer;
    }
  }
  @media (min-width: 1400px) {
    .modal-contact {
      width: 220px;
    }

    .modal-card {
      padding: 8px 18px 8px 8px;
      border-radius: 200px;
    }

    .modal-card p {
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      color: var(--text-white);
    }

    .modal-card span {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      color: var(--text-white);
    }
  }
</style>

<script>
  const btn = document.getElementById("btn");
  const modal = document.getElementById("modal");

  btn?.addEventListener("click", () => {
    modal?.classList.toggle("active");

    // Optional: Add a slight scale effect on button click
    btn.style.transform = "scale(0.9)";
    setTimeout(() => {
      btn.style.transform = "scale(1)";
    }, 100);
  });
</script>
